<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="small"> <!--Content for smarpthone-->
                <h1>SMALL - Content for smartphone</h1>

                <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    "Il ny a personne qui naime la souffrance pour elle-même, qui ne la recherche et qui ne la veuille
                    pour elle-même..."
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu nulla ut nunc egestas ultricies
                    ut nec risus. Pellentesque nec lorem vehicula dolor scelerisque condimentum. Aliquam ac elementum
                    lectus, id porta dolor. Quisque sollicitudin nec ipsum eget dapibus. Sed a felis id diam placerat
                    lobortis. Nam vitae mauris et risus consectetur lacinia. Aenean interdum ligula at placerat
                    consectetur.
                    Cras feugiat dictum sodales. Integer a arcu eu tortor aliquet sagittis. Sed sit amet augue ut justo
                    lacinia consequat eu ut sapien. Vestibulum ut venenatis est. Nam non velit efficitur, elementum
                    felis quis, fringilla nisl. Curabitur pharetra augue in dolor blandit, id fermentum eros volutpat.
                    Integer magna enim, efficitur sit amet malesuada hendrerit, aliquam et erat. Morbi aliquam gravida
                    enim nec laoreet. Nulla tincidunt vel lorem nec vestibulum. Aenean massa turpis, porta non dolor et,
                    tempus porttitor augue. Vivamus lacinia neque nec lacinia luctus. Pellentesque elit libero, mattis
                    non dictum eget, ultricies nec orci. Vivamus gravida, nisl sed ullamcorper dictum, orci nunc cursus
                    libero, eget rutrum magna ante in ante. Cras quis tempus dolor. Donec imperdiet aliquet felis, vitae
                    convallis quam vulputate non. Etiam sit amet risus eleifend, congue est ut, ultricies urna.</h2>
            </div>
        </nav>

        <div class="medium"> <!--Content for tablet-->
            <h1>MEDIUM -  Content for tablet</h1>

            <p>Suspendisse purus libero, faucibus in tellus a, gravida sollicitudin augue. Sed ultrices lacus quis
                hendrerit sagittis. Nam interdum ultricies ligula a condimentum. Curabitur commodo, lorem a posuere
                finibus, sem purus pellentesque tellus, et consequat orci elit non lorem. Aenean ut aliquam dui. Cras
                vulputate tortor in purus scelerisque, nec imperdiet orci aliquam. Duis viverra nisl ac leo tristique
                lobortis. In justo eros, dignissim non lorem sed, venenatis scelerisque lorem. Vestibulum quis porttitor
                odio. Sed ac massa et odio mollis sodales.</p>

            <p>Fusce eu faucibus diam. Suspendisse pulvinar quam commodo erat ornare ornare. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Praesent tempor eleifend arcu sit amet tempor. Donec interdum feugiat dui,
                et accumsan urna sodales quis. Pellentesque semper tortor eu porta laoreet. Praesent convallis magna
                sem, ut gravida turpis interdum sed. Duis mollis nibh sapien, vel posuere arcu dignissim at. Nam mattis
                quam imperdiet augue suscipit vehicula. Ut tempus purus eget urna sagittis, in facilisis est facilisis.
                Nam sem eros, venenatis mollis orci ac, varius dictum nisl. Suspendisse potenti.</p>
        </div>
        <div class="large"><!--Content for laptop-->
            <h1>LARGE - Content for laptop</h1>

            <p>Vivamus dui nibh, dignissim vitae finibus sit amet, fermentum elementum justo. Integer congue tortor at
                felis ornare lacinia. Praesent dictum est ut tortor porta, quis faucibus nibh iaculis. Nam dapibus diam
                et enim laoreet, ac vulputate enim commodo. Quisque tincidunt mattis arcu, eu dictum lacus porttitor in.
                Suspendisse interdum ut ex at faucibus. Morbi facilisis auctor felis eu imperdiet. Ut in auctor nisi.
                Suspendisse potenti. Quisque imperdiet dui vel quam luctus, sed ultrices dui congue.</p>
        </div>

    </header>
</body>

</html>